MONGO_URI= mongodb://localhost:27017/disaster_management
PORT=5000
TWILIO_ACCOUNT_SID= ACa695135285829c8400ca45e42b4aebf9
TWILIO_AUTH_TOKEN= 903ee048357832599ce6dc4d5ccafc13
TWILIO_PHONE_NUMBER= +15413198830
GOOGLE_MAPS_API_KEY = AIzaSyCXb7Rs-ItySSfFhYBSB03hl1OHjsx2JRQ
EMAIL = bharathipriyaramakrishnan@gmail.com
PASSWORD = 